{
  "name": "y",
  "version": "1.0.0",
  "description": "App to send notifications when Philly Streets Collection is delayed or resumed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dan foley",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "needle": "^2.5.2",
    "nodemailer": "^6.4.17"
  }
}
